  REACT_APP_FIREBASE_API= AIzaSyCcV-4SfxSY4CKvtdVOpUy4vaBjxC8k1F8,
  REACT_APP_FIREBASE_AUTHDOMAIN= heyo-chat-607ce.firebaseapp.com,
  REACT_APP_DATABASE_URL= https://heyo-chat-607ce-default-rtdb.firebaseio.com,
  REACT_APP_FIREBASE_PROJECTID= heyo-chat-607ce,
  REACT_APP_FIREBASE_STORAGEID= heyo-chat-607ce.appspot.com,
  REACT_APP_FIREBASE_MESSAGINGSENDERID= 86311341533,
  REACT_APP_FIREBASE_APPID= 1:86311341533:web:e3c84f0e8bdc83d4237a34,

CLOUDINARY_KEY= 119162259139681
CLOUDINARY_API_SECRET    = Zz5O4F_W6NoyNZoTPqKky61UBs4
CLOUDINARY_CLOUD_NAME = dtzvbij00